<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art of My Moon</title>
    <link rel="stylesheet" href="./index.css">
    
    <style>
        #modal-container {
  display: none; /* Hide the modal by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.7); /* Black with opacity */
}

#modal-container img {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 90%;
}
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
    </style>
</head>
<body>
    
</body>

</html>
